<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1h2-pQ-1WJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="uploadImage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="canada" translatesAutoresizingMaskIntoConstraints="NO" id="6cc-0N-Utk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.3471182874" green="0.74982244320000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6cc-0N-Utk" secondAttribute="trailing" id="6DB-qf-4kg"/>
                            <constraint firstItem="6cc-0N-Utk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Zcb-eb-LZw"/>
                            <constraint firstItem="6cc-0N-Utk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gRs-k3-rCQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6cc-0N-Utk" secondAttribute="bottom" id="sTG-JK-K1P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XDb-cK-Dl2">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="iiD-oB-9bv">
                            <connections>
                                <action selector="onClearButtonTap:" destination="BYZ-38-t0r" id="hQc-w7-6vu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="PFr-QW-lzG">
                            <connections>
                                <action selector="onSaveButtonTap:" destination="BYZ-38-t0r" id="75v-00-R7A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="6cc-0N-Utk" id="H2D-Fg-pm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Syb-Z2-9kQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1h2-pQ-1WJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fd3-Jg-9ZP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N8A-OE-YnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMO-xU-83Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="canada" width="806" height="352"/>
    </resources>
</document>
